{
  "name": "security-management-system",
  "version": "1.0.0",
  "description": "نظام إدارة الحراسات الأمنية - Security Management System",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "test": "jest"
  },
  "keywords": [
    "security",
    "management",
    "system",
    "حراسات أمنية"
  ],
  "author": "Yahya889",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}
